<html>
<head>
	<title>Apple | Header Page </title>
</head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0; 
    height: 45px;
    background-color: rgba(0,0,0,0.92);
}

.headerlogo{
    float: left;
    width: 1.5%;
    padding-left: 11%;
    padding-top: 0.83%;
    color: white;  
}


.headertexter{
    float: left;
    color: darkgray;
    font-family: arial;
    font-size: 88%;
    padding-top: 1.1%;
    text-decoration: none;
}

.headertexter:hover{
    color: white;
}

.headersearch{
    font-size:120%;
    color:gray;
    float: left;
    padding-top: 1%;
    padding-left:5.2%;
}

.headersearch:hover{
    color: white;
}


body{
    height: 200%;
}
</style>



<body>
	
<nav class="header">

<a href="https://www.apple.com/">
<img src="apple-logo.png" style="color: white;" class="headerlogo">
</a>

     <a class="headertexter" style="padding-left:4.9%;" href="https://www.apple.com/">Store</a>
     <a class="headertexter" style="padding-left:5.1%;" href="https://www.apple.com/">Mac</a>
     <a class="headertexter" style="padding-left:5.1%;" href="https://www.apple.com/">iPad</a>
     <a class="headertexter" style="padding-left:5.1%;" href="https://www.apple.com/">iPhone</a>
     <a class="headertexter" style="padding-left:5.1%;" href="https://www.apple.com/">Watch</a>
     <a class="headertexter" style="padding-left:5.1%;" href="https://www.apple.com/">TV</a>
     <a class="headertexter" style="padding-left:5.1%;" href="https://www.apple.com/">Music</a>
     <a class="headertexter" style="padding-left:5.1%;" href="https://www.apple.com/">Support</a>

     <i class="fa fa-search headersearch"></i>
</nav>


</body>



</html>